
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyvisco.opt &#8212; pyvisco  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/methods.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyvisco.out" href="pyvisco.out.html" />
    <link rel="prev" title="pyvisco.master" href="pyvisco.master.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyvisco.opt">
<span id="pyvisco-opt"></span><h1>pyvisco.opt<a class="headerlink" href="#module-pyvisco.opt" title="Permalink to this headline">¶</a></h1>
<p>Collection of functions to minimize the number of Prony series terms used
in the Generalized Maxwell model.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.opt.nprony" title="pyvisco.opt.nprony"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nprony</span></code></a>(df_master, prony_series[, window, opt])</p></td>
<td><p>Minimize number of Prony terms used in Generalized Maxwell model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.opt.plot_fit" title="pyvisco.opt.plot_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_fit</span></code></a>(df_master, dict_prony, N, units)</p></td>
<td><p>Calculate and plot the optimized Prony series fit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.opt.plot_residual" title="pyvisco.opt.plot_residual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_residual</span></code></a>(err)</p></td>
<td><p>Plot the least squares residual of the Prony series fits.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.opt.nprony">
<span class="sig-prename descclassname"><span class="pre">pyvisco.opt.</span></span><span class="sig-name descname"><span class="pre">nprony</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prony_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.opt.nprony" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize number of Prony terms used in Generalized Maxwell model.</p>
<p>The number of Prony terms is gradually decreased and the new Prony series
parameters are identified. The goodness of fit is evaluated based on the R^2
measure. An optimal number of Prony terms is suggested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_master</strong> (<em>pandas.DataFrame</em>) – Contains the master curve data.</p></li>
<li><p><strong>prony_series</strong> (<em>dict</em>) – Contains the Prony series parameters of the initial fit.</p></li>
<li><p><strong>window</strong> (<em>{'min'</em><em>, </em><em>'round'</em><em>, </em><em>'exact'}</em>) – Defines the location of the discretization of the relaxation times.
- ‘exact’ : use whole window of the experimental data and logarithmically
space the relaxation times between
- ‘round’ : round the minimum and maximum values of the experimental data
to the nearest base 10 number and logarithmically space the
remaining relaxation times between the rounded numbers
- ‘min’   : Position of relaxation times is optimized during minimization
routine to reduce the number of Prony terms.</p></li>
<li><p><strong>opt</strong> (<em>numeric</em>) – Multiplier for the inital least squares residual to suggest an optimal
number of Prony terms: (R_opt)^2 = opt * (R_0)^2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dict_prony</strong> (<em>dict{N : prony_series}</em>) – Contains all prony_series parameters for each number of
calculated Prony terms, N.</p></li>
<li><p><strong>N_opt</strong> (<em>int</em>) – Optimal number of Prony terms.</p></li>
<li><p><strong>err</strong> (<em>pandas.DataFrame</em>) – Contains the least sqare residuals for each calculated Prony series.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.opt.plot_fit">
<span class="sig-prename descclassname"><span class="pre">pyvisco.opt.</span></span><span class="sig-name descname"><span class="pre">plot_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_prony</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.opt.plot_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and plot the optimized Prony series fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_master</strong> (<em>pandas.DataFrame</em>) – Contains the master curve data.</p></li>
<li><p><strong>dict_prony</strong> (<em>dict{N : prony_series}</em>) – Contains all Prony series parameters for each number of
calculated Prony terms, N.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of Prony terms for plot.</p></li>
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_GMaxw</strong> (<em>pandas.DataFrame</em>) – Contains the calculated Generalized Maxwell model data for the Prony
series with N terms.</p></li>
<li><p><strong>fig</strong> (<em>matplotlib.pyplot.figure</em>) – Plot of optimized Prony series fit.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.opt.plot_residual">
<span class="sig-prename descclassname"><span class="pre">pyvisco.opt.</span></span><span class="sig-name descname"><span class="pre">plot_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.opt.plot_residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the least squares residual of the Prony series fits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>err</strong> (<em>pandas.DataFrame</em>) – Contains the least sqare residuals for each calculated Prony series.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Matplotlib figure instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot.figure</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">opt.nprony</span></code></dt><dd><p>Return the err dataframe.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvisco</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">pyvisco</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyvisco.load.html">pyvisco.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.master.html">pyvisco.master</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyvisco.opt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.out.html">pyvisco.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.prony.html">pyvisco.prony</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.shift.html">pyvisco.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.styles.html">pyvisco.styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.verify.html">pyvisco.verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.inter.html">pyvisco.inter</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="pyvisco.master.html" title="previous chapter">pyvisco.master</a></li>
      <li>Next: <a href="pyvisco.out.html" title="next chapter">pyvisco.out</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Martin Springer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyvisco.opt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>