
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyvisco.load &#8212; pyvisco  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/methods.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyvisco.master" href="pyvisco.master.html" />
    <link rel="prev" title="API Reference" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyvisco.load">
<span id="pyvisco-load"></span><h1>pyvisco.load<a class="headerlink" href="#module-pyvisco.load" title="Permalink to this headline">¶</a></h1>
<p>Collection of functions to load measurement data and prepare pandas
dataframes for further processing.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.load.Eplexor_master" title="pyvisco.load.Eplexor_master"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Eplexor_master</span></code></a>(data, modul)</p></td>
<td><p>Load master curve data from an EPLEXOR excel file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.load.Eplexor_raw" title="pyvisco.load.Eplexor_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Eplexor_raw</span></code></a>(data, modul)</p></td>
<td><p>Load raw measurement data from an EPLEXOR Excel file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.load.check_units" title="pyvisco.load.check_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_units</span></code></a>(units[, modul])</p></td>
<td><p>Check that the input file units conform with the conventions used in this modul.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.load.conventions" title="pyvisco.load.conventions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conventions</span></code></a>(modul)</p></td>
<td><p>Create dictionary with unit conventions for expected physical quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.load.file" title="pyvisco.load.file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file</span></code></a>(path)</p></td>
<td><p>Read data from file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.load.get_sets" title="pyvisco.load.get_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sets</span></code></a>(df_raw[, num])</p></td>
<td><p>Group raw data into measurement sets conducted at the same temperature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.load.get_units" title="pyvisco.load.get_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_units</span></code></a>(units, modul, domain[, Eplexor])</p></td>
<td><p>Get the physical units based on the measurement data loading condition (tensile or shear) and domain (time or frequency).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.load.prep_csv" title="pyvisco.load.prep_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prep_csv</span></code></a>(data)</p></td>
<td><p>Load csv files into pandas dataframe and prepare data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.load.prep_excel" title="pyvisco.load.prep_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prep_excel</span></code></a>(data)</p></td>
<td><p>Load Excel files into pandas dataframe and prepare data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.load.user_master" title="pyvisco.load.user_master"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_master</span></code></a>(data, domain, RefT, modul)</p></td>
<td><p>Load master curve data from csv file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.load.user_raw" title="pyvisco.load.user_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_raw</span></code></a>(data, domain, modul)</p></td>
<td><p>Load raw measurement data from csv file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.load.user_shift" title="pyvisco.load.user_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_shift</span></code></a>(data_shift)</p></td>
<td><p>Load user provided shift factors from csv file.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.conventions">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">conventions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modul</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.conventions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dictionary with unit conventions for expected physical quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modul</strong> (<em>{'E'</em><em>, </em><em>'G'}</em>) – Indicates wether tensile (‘E’) or shear (‘G’) modulus data are provided.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>conv</strong> – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of {str : str}</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Tensile moduli are denoted as ‘E’ and shear moduli  are denoted as ‘G’.
Only the tensile moduli are summarized in the table below. For shear modulus
data, replace ‘E’ with ‘G’, e.g. ‘E_relax’ -&gt; ‘G_relax’.</p>
<div class="line-block">
<div class="line">Physical quantity        | Variable   | Unit                  |</div>
<div class="line">:———————   | :——— | :——————-: |</div>
<div class="line">Relaxation modulus:      | <cite>E_relax</cite>  | <cite>[Pa, kPa, MPa, GPa]</cite> |</div>
<div class="line">Storage modulus:         | <cite>E_stor</cite>   | <cite>[Pa, kPa, MPa, GPa]</cite> |</div>
<div class="line">Loss modulus:            | <cite>E_loss</cite>   | <cite>[Pa, kPa, MPa, GPa]</cite> |</div>
<div class="line">Complex modulus:         | <cite>E_comp</cite>   | <cite>[Pa, kPa, MPa, GPa]</cite> |</div>
<div class="line">Loss factor:             | <cite>tan_del</cite>  | <cite>-</cite>                   |</div>
<div class="line">Instantaneous modulus:   | <cite>E_0</cite>      | <cite>[Pa, kPa, MPa, GPa]</cite> |</div>
<div class="line">Equilibrium modulus:     | <cite>E_inf</cite>    | <cite>[Pa, kPa, MPa, GPa]</cite> |</div>
<div class="line">Angular frequency:       | <cite>omega</cite>    | <cite>rad/s</cite>               |</div>
<div class="line">Frequency:               | <cite>f</cite>        | <cite>Hz</cite>                  |</div>
<div class="line">Time:                    | <cite>t</cite>        | <cite>s</cite>                   |</div>
<div class="line">Temperature:             | <cite>T</cite>        | <cite>°C</cite>                  |</div>
<div class="line">Relaxation times:        | <cite>tau_i</cite>    | <cite>s</cite>                   |</div>
<div class="line">Relaxation moduli:       | <cite>E_i</cite>      | <cite>[Pa, kPa, MPa, GPa]</cite> |</div>
<div class="line">Norm. relaxation moduli: | <cite>alpha_i</cite>  | <cite>-</cite>                   |</div>
<div class="line">Shift factor:            | <cite>log_aT</cite>   | <cite>-</cite>                   |</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.file">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Filepath to the file that is being read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – File content.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is included to simplify the file upload within the interactive
module where graphical dashboards are hosted on a webserver.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.prep_csv">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">prep_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.prep_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Load csv files into pandas dataframe and prepare data.</p>
<p>The function removes NANs from the input data, and identifies the names of the
pysical quantities and units from the file header. The file header must
consit of two rows. The first row provides the name of the physical quantity
and the second row provides the corresponding physical unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – CSV file content to be loaded into a pandas.DataFrame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Contains the csv file data.</p></li>
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
<li><p><em>See Also</em></p></li>
<li><p><em>———</em></p></li>
<li><p><strong>load.file</strong> (Returns bytes object to be used as input parameter <cite>data</cite>.)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.prep_excel">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">prep_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.prep_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Excel files into pandas dataframe and prepare data.</p>
<p>The function removes NANs from the input data, and identifies the names of
the pysical quantities and units from the file header. The file header must
consit of two rows. The first row provides the name of the physical quantity
and the second row provides the corresponding physical unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – Excel file content to be loaded into a pandas.DataFrame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Contains the Excel file data.</p></li>
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
<li><p><em>See Also</em></p></li>
<li><p><em>———</em></p></li>
<li><p><strong>load.file</strong> (Returns bytes object to be used as input parameter <cite>data</cite>.)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.Eplexor_raw">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">Eplexor_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modul</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.Eplexor_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Load raw measurement data from an EPLEXOR Excel file.</p>
<p>This function loads raw Dynamic Mechanical Thermal Analysis (DMTA) measurement
files created by a Netzsch Gabo DMA EPLEXOR. Use the <cite>Excel Export!</cite>
feature of the Eplexor software with the default template to create the
Excel file. The column headers are renamed to follow the conventions used in
this modul. The names of the physical quantities and units are checked
against the conventions used in this module. the individual measurements at
different temperatures are grouped into data sets based on the frequency
range of the individual measurement sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>bytes</em>) – Excel file content loaded into pandas.DataFrame.</p></li>
<li><p><strong>modul</strong> (<em>{'E'</em><em>, </em><em>'G'}</em>) – Indicates wether tensile (‘E’) or shear (‘G’) modulus data are provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_raw</strong> (<em>pandas.DataFrame</em>) – Contains the processed raw measurement data.</p></li>
<li><p><strong>arr_RefT</strong> (<em>pandas.Series</em>) – Contains the temperature levels of the measurement sets.</p></li>
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If the file header variable names or units do not follow the
    conventions used in this module.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.conventions</span></code></dt><dd><p>Summarizes conventions for variable names and units.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.file</span></code></dt><dd><p>Returns bytes object to be used as parameter <cite>data</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.check_units</span></code></dt><dd><p>Raises KeyError if units don’t comply with conventions.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.user_raw">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">user_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modul</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.user_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Load raw measurement data from csv file.</p>
<p>This function loads raw data of viscoelastic material characterizations
conducted at one or more temperature levels. Either tensile or shear modulus
data from characterizations performed in either the frequency or time domain
are accepted. The file header must consit of two rows. The first row provides
the name of the physical quantity and the second row provides the
corresponding physical unit. The column headers are checked against the
conventions used in this modul. Details on the variable names, units, and
file header names are provided in the Notes section below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>bytes</em>) – Excel file content.</p></li>
<li><p><strong>domain</strong> (<em>{'freq'</em><em>, </em><em>'time'}</em>) – Defines wether frequency domain (‘freq’) or time domain (‘time’) input
data are provided.</p></li>
<li><p><strong>modul</strong> (<em>{'E'</em><em>, </em><em>'G'}</em>) – Indicates wether tensile (‘E’) or shear (‘G’) modulus data are provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_raw</strong> (<em>pandas.DataFrame</em>) – Contains the preprocessed raw measurement data.</p></li>
<li><p><strong>arr_RefT</strong> (<em>pandas.Series</em>) – Contains the temperature levels of the measurement sets.</p></li>
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If the file header variable names or units do not follow the
    conventions used in this module.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.conventions</span></code></dt><dd><p>Summarizes conventions for variable names and units.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.file</span></code></dt><dd><p>Returns bytes object to be used as parameter <cite>data</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.check_units</span></code></dt><dd><p>Raises KeyError if units don’t comply with conventions.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Dependent on the performed material characterization, either tensile or
shear modulus values in either the time or frequency domain must be provided.</p>
<p>Tensile moduli are denoted as ‘E’ and shear moduli  are denoted as ‘G’.
Frequency domain data are provided in Hertz: [f] = Hz
Time domain data are provided in seconds: [t] = s
Temperature levels are provided in Celsius: [T] = C
Measurement set identifiers are provided by the column <cite>Set</cite>. In Set, all
measurement points at the same temperature level are marked with the same
number, e.g. 0, for the first measurement set. The first measurement Set (0)
represents the coldest temperature followed by the second set (1) at the
next higher temperature level and so forth.</p>
<p>Example input files can be found here:
<a class="reference external" href="https://github.com/martin-springer/LinViscoFit/tree/main/examples">https://github.com/martin-springer/LinViscoFit/tree/main/examples</a></p>
<p>Various examples for file headers:
| ———- | ————————— | ————————— |
| Domain     | Tensile Modulus             | Shear Modulus               |
| :——— | :————————– | :————————– |
| Frequency  | <cite>f, E_stor, E_loss, T, Set</cite> | <cite>f, G_stor, G_loss, T, Set</cite> |
|            | <cite>Hz, MPa, MPa, C, -</cite>        | <cite>Hz, GPa, GPa, C, -</cite>        |
| ———- | ————————— | ————————— |
| Time :     | <cite>t, E_relax, T, Set</cite>        | <cite>t, G_relax, T, Set</cite>        |
|            | <cite>s, MPa, C, -</cite>              | <cite>s, GPa, C, -</cite>              |
| ———- | ————————— | ————————— |</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.Eplexor_master">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">Eplexor_master</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modul</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.Eplexor_master" title="Permalink to this definition">¶</a></dt>
<dd><p>Load master curve data from an EPLEXOR excel file.</p>
<p>This function loads master curve data from an Excel file created with the
EPLEXOR software. Use the <cite>Excel Export!</cite> feature of the Eplexor software
with the default template to create the Excel file. The column headers are
renamed to follow the conventions used in this modul. The names of the
physical quantities and units are checked against the conventions used in
this module.The modulus data, shift factors, and WLF shift function
parameters are extracted from the Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>bytes</em>) – Excel file content.</p></li>
<li><p><strong>modul</strong> (<em>{'E'</em><em>, </em><em>'G'}</em>) – Indicates wether tensile (‘E’) or shear (‘G’) modulus data are provided.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the file header variable names or units do not follow the
    conventions used in this module.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>df_master</strong> (<em>pandas.DataFrame</em>) – Contains the master curve data.</p></li>
<li><p><strong>df_aT</strong> (<em>pandas.DataFrame</em>) – Contains the shift factors.</p></li>
<li><p><strong>df_WLF</strong> (<em>pandas.DataFrame</em>) – Contains the WLF shift function parameters.</p></li>
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.conventions</span></code></dt><dd><p>Summarizes conventions for variable names and units.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.file</span></code></dt><dd><p>Returns bytes object to be used as parameter <cite>data</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.check_units</span></code></dt><dd><p>Raises KeyError if units don’t comply with conventions</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.user_master">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">user_master</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RefT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modul</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.user_master" title="Permalink to this definition">¶</a></dt>
<dd><p>Load master curve data from csv file.</p>
<p>Either tensile or shear modulus data from materials characterizations
performed in either the frequency or time domain are accepted.
The file header must consit of two rows. The first row provides
the name of the physical quantity and the second row provides the
corresponding physical unit. The column headers are checked against the
conventions used in this modul. Details on the variable names, units, and
file header names are provided in the Notes section below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>bytes</em>) – Excel file content.</p></li>
<li><p><strong>domain</strong> (<em>{'freq'</em><em>, </em><em>'time'}</em>) – Defines wether frequency domain (‘freq’) or time domain (‘time’) input
data are provided.</p></li>
<li><p><strong>RefT</strong> (<em>int</em><em> or </em><em>float</em>) – Reference tempeature of the master curve in Celsius.</p></li>
<li><p><strong>modul</strong> (<em>{'E'</em><em>, </em><em>'G'}</em>) – Indicates wether tensile (‘E’) or shear (‘G’) modulus data are provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_master</strong> (<em>pandas.DataFrame</em>) – Contains the master curve data.</p></li>
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If the file header variable names or units do not follow the
    conventions used in this module.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.conventions</span></code></dt><dd><p>Summarizes conventions for variable names and units.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.file</span></code></dt><dd><p>Returns bytes object to be used as parameter <cite>data</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.check_units</span></code></dt><dd><p>Raises KeyError if units don’t comply with conventions.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Dependent on the performed materials characterization, either tensile or
shear modulus values in either the time or frequency domain must be provided.</p>
<p>Tensile moduli are denoted as ‘E’ and shear moduli  are denoted as ‘G’.
Frequency domain data are provided in Hertz: [f] = Hz
Time domain data are provided in seconds: [t] = s</p>
<p>Example input files can be found here:
<a class="reference external" href="https://github.com/martin-springer/LinViscoFit/tree/main/examples">https://github.com/martin-springer/LinViscoFit/tree/main/examples</a></p>
<p>Various examples for file headers:
| ———- | ——————- | ——————- |
| Domain     | Tensile Modulus     | Shear Modulus       |
| :——— | :—————— | :—————— |
| Frequency  | <cite>f, E_stor, E_loss</cite> | <cite>f, G_stor, G_loss</cite> |
|            | <cite>Hz, MPa, MPa</cite>      | <cite>Hz, GPa, GPa</cite>      |
| ———- | ——————–| ——————–|
| Time :     | <cite>t, E_relax</cite>        | <cite>t, G_relax</cite>        |
|            | <cite>s, MPa</cite>            | <cite>s, GPa</cite>            |
| ———- | ——————–| ——————–|</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.user_shift">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">user_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_shift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.user_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Load user provided shift factors from csv file.</p>
<p>Two columns need to be provided in the input file. One for the shift
factors <cite>log_aT</cite> and one for the corresponding temperatures <cite>T</cite>.
The file header must consit of two rows. The first row provides
the name of the physical quantity and the second row provides the
corresponding physical unit. The column headers are checked against the
conventions used in this modul. Details on the variable names, units, and
file header names are provided in the Notes section below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_shift</strong> (<em>bytes</em>) – CSV file content.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_aT</strong> – Contains the shift factors and corresponding temperatures.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the file header variable names or units do not follow the
    conventions used in this module.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.conventions</span></code></dt><dd><p>Summarizes conventions for variable names and units.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.file</span></code></dt><dd><p>Returns bytes object to be used as parameter <cite>data</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">load.check_units</span></code></dt><dd><p>Raises KeyError if units don’t comply with conventions.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Example file header:  1st row -&gt; T, log_aT</dt><dd><p>2nd row -&gt; C, -</p>
</dd>
</dl>
<p>Example input files can be found here:
<a class="reference external" href="https://github.com/martin-springer/LinViscoFit/tree/main/examples">https://github.com/martin-springer/LinViscoFit/tree/main/examples</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.get_sets">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">get_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.get_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Group raw data into measurement sets conducted at the same temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_raw</strong> (<em>pandas.DataFrame</em>) – Raw measurement data.</p></li>
<li><p><strong>num</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of measurement points per temperature level.
Default is 0, which means that the number of measurement points
within a set is evaluated based on the provided frequency range
of the measurement points. The first occurance of the
maximum frequency is used to identify the number of measurement points
per temperature level.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_raw</strong> – Contains additional column <cite>Set</cite> compared to input data frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is intended to be used in combination with input files provided
by the Eplexor software. Hence, it is limited to measurements in the
frequency domain.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.get_units">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">get_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modul</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eplexor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.get_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the physical units based on the measurement data loading condition
(tensile or shear) and domain (time or frequency).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
<li><p><strong>modul</strong> (<em>{'E'</em><em>, </em><em>'G'}</em>) – Indicates wether tensile (‘E’) or shear (‘G’) modulus data are provided.</p></li>
<li><p><strong>domain</strong> (<em>{'freq'</em><em>, </em><em>'time'}</em>) – Defines wether frequency domain (‘freq’) or time domain (‘time’) input
data are provided.</p></li>
<li><p><strong>Eplexor</strong> (<em>bool</em><em>, </em><em>default = false</em>) – If input file is Excel file from Eplexor software -&gt; True
If input file is CSV file from user instrument -&gt; False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>conv</strong> – Conventions for physical quantities as key and corresponding units as
itmes for the provided measurement loading conditions and domain.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of {str : str}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.load.check_units">
<span class="sig-prename descclassname"><span class="pre">pyvisco.load.</span></span><span class="sig-name descname"><span class="pre">check_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.load.check_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the input file units conform with the conventions used in this
modul.</p>
<p>The input units are compared against the conventions used for the measurement
loading conditions and domain. For frequency domain data, the storage and
loss modulus values must have the same unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
<li><p><strong>modul</strong> (<em>{'E'</em><em>, </em><em>'G'}</em>) – Indicates wether tensile (‘E’) or shear (‘G’) modulus data are provided.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the file header variable names or units do not follow the
    conventions used in this module.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvisco</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">pyvisco</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyvisco.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.master.html">pyvisco.master</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.opt.html">pyvisco.opt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.out.html">pyvisco.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.prony.html">pyvisco.prony</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.shift.html">pyvisco.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.styles.html">pyvisco.styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.verify.html">pyvisco.verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.inter.html">pyvisco.inter</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="../api.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="pyvisco.master.html" title="next chapter">pyvisco.master</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Martin Springer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyvisco.load.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>