
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyvisco.inter &#8212; pyvisco  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/methods.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pyvisco.verify" href="pyvisco.verify.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyvisco.inter">
<span id="pyvisco-inter"></span><h1>pyvisco.inter<a class="headerlink" href="#module-pyvisco.inter" title="Permalink to this headline">¶</a></h1>
<p>Collection of classes and functions to create a graphical user interface
based on ipywidgets and Jupyter notebook.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.inter.fig_bytes" title="pyvisco.inter.fig_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fig_bytes</span></code></a>(fig)</p></td>
<td><p>Return figure object in bytes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.inter.generate_zip" title="pyvisco.inter.generate_zip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_zip</span></code></a>(files)</p></td>
<td><p>Generate zip archive from collection of dataframes and figures.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.inter.Control" title="pyvisco.inter.Control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Control</span></code></a>()</p></td>
<td><p>Collection of methods to provide interactive functionality for the Jupyter Notebook.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.inter.Widgets" title="pyvisco.inter.Widgets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Widgets</span></code></a>()</p></td>
<td><p>Collection of widgets for Jupyter notebook dashboard.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.inter.generate_zip">
<span class="sig-prename descclassname"><span class="pre">pyvisco.inter.</span></span><span class="sig-name descname"><span class="pre">generate_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.generate_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate zip archive from collection of dataframes and figures.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.inter.fig_bytes">
<span class="sig-prename descclassname"><span class="pre">pyvisco.inter.</span></span><span class="sig-name descname"><span class="pre">fig_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.fig_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return figure object in bytes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyvisco.inter.Widgets">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyvisco.inter.</span></span><span class="sig-name descname"><span class="pre">Widgets</span></span><a class="headerlink" href="#pyvisco.inter.Widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collection of widgets for Jupyter notebook dashboard.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Widgets.ini_variables">
<span class="sig-name descname"><span class="pre">ini_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Widgets.ini_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Default values for widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Widgets.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Widgets.widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Define GUI widgets.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyvisco.inter.Control">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyvisco.inter.</span></span><span class="sig-name descname"><span class="pre">Control</span></span><a class="headerlink" href="#pyvisco.inter.Control" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyvisco.inter.Widgets" title="pyvisco.inter.Widgets"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyvisco.inter.Widgets</span></code></a></p>
<p>Collection of methods to provide interactive functionality for the Jupyter
Notebook.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.collect_files">
<span class="sig-name descname"><span class="pre">collect_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.collect_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dictionary to collect output files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.create_loading_bar">
<span class="sig-name descname"><span class="pre">create_loading_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.create_loading_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create loading bar object for methods with longer runtime.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.reset_notebook">
<span class="sig-name descname"><span class="pre">reset_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.reset_notebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset notebook configuration and clear data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.exceptions">
<span class="sig-name descname"><span class="pre">exceptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.exceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method providing exception handling for methods loading files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.show_theory">
<span class="sig-name descname"><span class="pre">show_theory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.show_theory" title="Permalink to this definition">¶</a></dt>
<dd><p>Show theory section from HTML file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_domain">
<span class="sig-name descname"><span class="pre">set_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Set measurement domain and update widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_loading">
<span class="sig-name descname"><span class="pre">set_loading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_loading" title="Permalink to this definition">¶</a></dt>
<dd><p>Set modulus based on loading direction and update widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_instrument">
<span class="sig-name descname"><span class="pre">set_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Set instrument type and update widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_type">
<span class="sig-name descname"><span class="pre">set_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type of modulus data and update widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_shift">
<span class="sig-name descname"><span class="pre">set_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wether user shift factors are provided and update widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_RefT">
<span class="sig-name descname"><span class="pre">set_RefT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_RefT" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reference temperature and update widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_aT">
<span class="sig-name descname"><span class="pre">inter_aT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_aT" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute interactive routine to fit shift factors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_shift">
<span class="sig-name descname"><span class="pre">inter_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute interactive routine to obtaine shift functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_smooth_fig">
<span class="sig-name descname"><span class="pre">inter_smooth_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_smooth_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Create interactive figure for smoothing routine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_smooth">
<span class="sig-name descname"><span class="pre">inter_smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the interactive smoothing routine of the master curve.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_dis">
<span class="sig-name descname"><span class="pre">set_dis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_dis" title="Permalink to this definition">¶</a></dt>
<dd><p>Set discretization parameters and update widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_dis">
<span class="sig-name descname"><span class="pre">inter_dis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_dis" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the interactive discretization routine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_fit">
<span class="sig-name descname"><span class="pre">inter_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the interactive Prony parameter fitting routine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_GMaxw">
<span class="sig-name descname"><span class="pre">inter_GMaxw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_GMaxw" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute interactive routine to calculate and plot the Generalized
Maxwell model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_opt_fig">
<span class="sig-name descname"><span class="pre">inter_opt_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_opt_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Create interactive figure for optimization routine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.inter_opt">
<span class="sig-name descname"><span class="pre">inter_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.inter_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the interactive optimization routine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.trigger_download">
<span class="sig-name descname"><span class="pre">trigger_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text/json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.trigger_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger download through HTML output widget.</p>
<p>Works in Jupyter notebook and voila.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://github.com/voila-dashboards/voila/issues/711">https://github.com/voila-dashboards/voila/issues/711</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.down_zip">
<span class="sig-name descname"><span class="pre">down_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.down_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Create zip archive of all dataframes and figures and trigger download.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.reload">
<span class="sig-name descname"><span class="pre">reload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload the webpage to clear all data and recreate class objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_inp_step">
<span class="sig-name descname"><span class="pre">set_inp_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_inp_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the step size for manually modifying the shift factors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.get_aT">
<span class="sig-name descname"><span class="pre">get_aT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.get_aT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get corresponding shift factor to specified temperature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_inp_T">
<span class="sig-name descname"><span class="pre">set_inp_T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_inp_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Set temperature of shift factor to be modified and update widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.set_inp_aT">
<span class="sig-name descname"><span class="pre">set_inp_aT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.set_inp_aT" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually modify shift factors and update master curve.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvisco.inter.Control.reset_df_aT">
<span class="sig-name descname"><span class="pre">reset_df_aT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.inter.Control.reset_df_aT" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset shift factors to initial state after manually modifying them.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvisco</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">pyvisco</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyvisco.load.html">pyvisco.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.master.html">pyvisco.master</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.opt.html">pyvisco.opt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.out.html">pyvisco.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.prony.html">pyvisco.prony</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.shift.html">pyvisco.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.styles.html">pyvisco.styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.verify.html">pyvisco.verify</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyvisco.inter</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="pyvisco.verify.html" title="previous chapter">pyvisco.verify</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Martin Springer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyvisco.inter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>