
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyvisco.verify &#8212; pyvisco  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/methods.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyvisco.inter" href="pyvisco.inter.html" />
    <link rel="prev" title="pyvisco.styles" href="pyvisco.styles.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyvisco.verify">
<span id="pyvisco-verify"></span><h1>pyvisco.verify<a class="headerlink" href="#module-pyvisco.verify" title="Permalink to this headline">¶</a></h1>
<p>Collection of function to compare and verify the Python implementation
within this module with the curve fitting routine of Ansys APDL 2021 R1.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.verify.load_prony_ANSYS" title="pyvisco.verify.load_prony_ANSYS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_prony_ANSYS</span></code></a>(filepath)</p></td>
<td><p>Load Prony series parameters from ANSYS material card file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyvisco.verify.plot_fit_ANSYS" title="pyvisco.verify.plot_fit_ANSYS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_fit_ANSYS</span></code></a>(df_master, df_GMaxw, ...)</p></td>
<td><p>Plot master curve, Prony series fit of Python implementation, and Prony series fit of ANSYS curve fitting routine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvisco.verify.prep_prony_ANSYS" title="pyvisco.verify.prep_prony_ANSYS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prep_prony_ANSYS</span></code></a>(df_prony, prony[, E_0])</p></td>
<td><p>Prepare ANSYS Prony series parameters for further processing.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.verify.load_prony_ANSYS">
<span class="sig-prename descclassname"><span class="pre">pyvisco.verify.</span></span><span class="sig-name descname"><span class="pre">load_prony_ANSYS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.verify.load_prony_ANSYS" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Prony series parameters from ANSYS material card file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – Location and file name of ANSYS material card file (.MPL)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_prony</strong> – Contains the Prony series parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.verify.prep_prony_ANSYS">
<span class="sig-prename descclassname"><span class="pre">pyvisco.verify.</span></span><span class="sig-name descname"><span class="pre">prep_prony_ANSYS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_prony</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prony</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.verify.prep_prony_ANSYS" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare ANSYS Prony series parameters for further processing.</p>
<p>The ANSYS curve fitting routine for viscoelastic materials only stores
the Prony series parameters (‘tau_i’, ‘alpha_i’) in the material card file.
To calculate the master curve from the Prony series parameters the
instantenous modulus and frequency range are required and added to the
dataframe of the ANSYS Prony series parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_prony</strong> (<em>pandas.DataFrame</em>) – Contains the ANSYS Prony series parameter.</p></li>
<li><p><strong>prony</strong> (<em>dict</em>) – Contains the Python Prony series parameter</p></li>
<li><p><strong>E_0</strong> (<em>float</em><em>, </em><em>default = None</em>) – Instantaneous storage modulus; for either tensile (E_0) or shear (G_0)
loading. If E_0 is not provided the instantaneous storage modulus
identified during the Python curve fitting process will be used to
create the master curve with the ANSYS Prony series parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prony_ANSYS</strong> – Contains the ANSYS Prony series parameter in the same format as the
Python implementation provides (see ‘prony’ Parameter above).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvisco.verify.plot_fit_ANSYS">
<span class="sig-prename descclassname"><span class="pre">pyvisco.verify.</span></span><span class="sig-name descname"><span class="pre">plot_fit_ANSYS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_GMaxw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_GMaxw_ANSYS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvisco.verify.plot_fit_ANSYS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot master curve, Prony series fit of Python implementation, and Prony
series fit of ANSYS curve fitting routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_master</strong> (<em>pandas.DataFrame</em>) – Contains the master curve data.</p></li>
<li><p><strong>df_GMaxw</strong> (<em>pandas.DataFrame</em>) – Contains the calculated Generalized Maxwell model data for the Prony
series obtained with the <strong>Python</strong> implementation.</p></li>
<li><p><strong>df_GMaxw_ANSYS</strong> (<em>pandas.DataFrame</em>) – Contains the calculated Generalized Maxwell model data for the Prony
series obtained with the <strong>ANSYS</strong> implementation.</p></li>
<li><p><strong>units</strong> (<em>dict of {str : str}</em>) – Contains the names of the physical quantities as key and
the corresponding names of the units as item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Plot of master curve and Prony fits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot.figure</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvisco</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">pyvisco</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyvisco.load.html">pyvisco.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.master.html">pyvisco.master</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.opt.html">pyvisco.opt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.out.html">pyvisco.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.prony.html">pyvisco.prony</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.shift.html">pyvisco.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.styles.html">pyvisco.styles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyvisco.verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyvisco.inter.html">pyvisco.inter</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="pyvisco.styles.html" title="previous chapter">pyvisco.styles</a></li>
      <li>Next: <a href="pyvisco.inter.html" title="next chapter">pyvisco.inter</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Martin Springer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyvisco.verify.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>