FINISH
/Clear
/Prep7

TBFT,EADD,1,SDEC,'input_master','csv'
TBFT,FCASE,1,NEW,PVHE,MYFIT
TBFT,FADD,1,VISCO,PSHEAR,27
TBFT,FADD,1,VISCO,PBULK,NONE
TBFT,FADD,1,VISCO,SHIFT,NONE
TBFT,FCASE,1,FINI
TBFT,SET,1,CASE,MYFIT,,1,1

TBFT,SET,1,CASE,MYFIT, ,2, 1.00
TBFT,SET,1,CASE,MYFIT, ,3, 1.00E-14
TBFT,SET,1,CASE,MYFIT, ,4, 1.00
TBFT,SET,1,CASE,MYFIT, ,5, 1.00E-13
TBFT,SET,1,CASE,MYFIT, ,6, 1.00
TBFT,SET,1,CASE,MYFIT, ,7, 1.00E-12
TBFT,SET,1,CASE,MYFIT, ,8, 1.00
TBFT,SET,1,CASE,MYFIT, ,9, 1.00E-11
TBFT,SET,1,CASE,MYFIT, ,10, 1.00
TBFT,SET,1,CASE,MYFIT, ,11, 1.00E-10
TBFT,SET,1,CASE,MYFIT, ,12, 1.00
TBFT,SET,1,CASE,MYFIT, ,13, 1.00E-09
TBFT,SET,1,CASE,MYFIT, ,14, 1.00
TBFT,SET,1,CASE,MYFIT, ,15, 1.00E-08
TBFT,SET,1,CASE,MYFIT, ,16, 1.00
TBFT,SET,1,CASE,MYFIT, ,17, 1.00E-07
TBFT,SET,1,CASE,MYFIT, ,18, 1.00
TBFT,SET,1,CASE,MYFIT, ,19, 1.00E-06
TBFT,SET,1,CASE,MYFIT, ,20, 1.00
TBFT,SET,1,CASE,MYFIT, ,21, 1.00E-05
TBFT,SET,1,CASE,MYFIT, ,22, 1.00
TBFT,SET,1,CASE,MYFIT, ,23, 1.00E-04
TBFT,SET,1,CASE,MYFIT, ,24, 1.00
TBFT,SET,1,CASE,MYFIT, ,25, 1.00E-03
TBFT,SET,1,CASE,MYFIT, ,26, 1.00
TBFT,SET,1,CASE,MYFIT, ,27, 1.00E-02
TBFT,SET,1,CASE,MYFIT, ,28, 1.00
TBFT,SET,1,CASE,MYFIT, ,29, 1.00E-01
TBFT,SET,1,CASE,MYFIT, ,30, 1.00
TBFT,SET,1,CASE,MYFIT, ,31, 1.00E+00
TBFT,SET,1,CASE,MYFIT, ,32, 1.00
TBFT,SET,1,CASE,MYFIT, ,33, 1.00E+01
TBFT,SET,1,CASE,MYFIT, ,34, 1.00
TBFT,SET,1,CASE,MYFIT, ,35, 1.00E+02
TBFT,SET,1,CASE,MYFIT, ,36, 1.00
TBFT,SET,1,CASE,MYFIT, ,37, 1.00E+03
TBFT,SET,1,CASE,MYFIT, ,38, 1.00
TBFT,SET,1,CASE,MYFIT, ,39, 1.00E+04
TBFT,SET,1,CASE,MYFIT, ,40, 1.00
TBFT,SET,1,CASE,MYFIT, ,41, 1.00E+05
TBFT,SET,1,CASE,MYFIT, ,42, 1.00
TBFT,SET,1,CASE,MYFIT, ,43, 1.00E+06
TBFT,SET,1,CASE,MYFIT, ,44, 1.00
TBFT,SET,1,CASE,MYFIT, ,45, 1.00E+07
TBFT,SET,1,CASE,MYFIT, ,46, 1.00
TBFT,SET,1,CASE,MYFIT, ,47, 1.00E+08
TBFT,SET,1,CASE,MYFIT, ,48, 1.00
TBFT,SET,1,CASE,MYFIT, ,49, 1.00E+09
TBFT,SET,1,CASE,MYFIT, ,50, 1.00
TBFT,SET,1,CASE,MYFIT, ,51, 1.00E+10
TBFT,SET,1,CASE,MYFIT, ,52, 1.00
TBFT,SET,1,CASE,MYFIT, ,53, 1.00E+11
TBFT,SET,1,CASE,MYFIT, ,54, 1.00
TBFT,SET,1,CASE,MYFIT, ,55, 1.00E+12

TBFT,SET,1,CASE,MYFIT,,comp,pvhe

TBFT,FIX,1,CASE,MYFIT,,1,0
TBFT,FIX,1,CASE,MYFIT,,2,0
TBFT,FIX,1,CASE,MYFIT,,3,1
TBFT,FIX,1,CASE,MYFIT,,4,0
TBFT,FIX,1,CASE,MYFIT,,5,1
TBFT,FIX,1,CASE,MYFIT,,6,0
TBFT,FIX,1,CASE,MYFIT,,7,1
TBFT,FIX,1,CASE,MYFIT,,8,0
TBFT,FIX,1,CASE,MYFIT,,9,1
TBFT,FIX,1,CASE,MYFIT,,10,0
TBFT,FIX,1,CASE,MYFIT,,11,1
TBFT,FIX,1,CASE,MYFIT,,12,0
TBFT,FIX,1,CASE,MYFIT,,13,1
TBFT,FIX,1,CASE,MYFIT,,14,0
TBFT,FIX,1,CASE,MYFIT,,15,1
TBFT,FIX,1,CASE,MYFIT,,16,0
TBFT,FIX,1,CASE,MYFIT,,17,1
TBFT,FIX,1,CASE,MYFIT,,18,0
TBFT,FIX,1,CASE,MYFIT,,19,1
TBFT,FIX,1,CASE,MYFIT,,20,0
TBFT,FIX,1,CASE,MYFIT,,21,1
TBFT,FIX,1,CASE,MYFIT,,22,0
TBFT,FIX,1,CASE,MYFIT,,23,1
TBFT,FIX,1,CASE,MYFIT,,24,0
TBFT,FIX,1,CASE,MYFIT,,25,1
TBFT,FIX,1,CASE,MYFIT,,26,0
TBFT,FIX,1,CASE,MYFIT,,27,1
TBFT,FIX,1,CASE,MYFIT,,28,0
TBFT,FIX,1,CASE,MYFIT,,29,1
TBFT,FIX,1,CASE,MYFIT,,30,0
TBFT,FIX,1,CASE,MYFIT,,31,1
TBFT,FIX,1,CASE,MYFIT,,32,0
TBFT,FIX,1,CASE,MYFIT,,33,1
TBFT,FIX,1,CASE,MYFIT,,34,0
TBFT,FIX,1,CASE,MYFIT,,35,1
TBFT,FIX,1,CASE,MYFIT,,36,0
TBFT,FIX,1,CASE,MYFIT,,37,1
TBFT,FIX,1,CASE,MYFIT,,38,0
TBFT,FIX,1,CASE,MYFIT,,39,1
TBFT,FIX,1,CASE,MYFIT,,40,0
TBFT,FIX,1,CASE,MYFIT,,41,1
TBFT,FIX,1,CASE,MYFIT,,42,0
TBFT,FIX,1,CASE,MYFIT,,43,1
TBFT,FIX,1,CASE,MYFIT,,44,0
TBFT,FIX,1,CASE,MYFIT,,45,1
TBFT,FIX,1,CASE,MYFIT,,46,0
TBFT,FIX,1,CASE,MYFIT,,47,1
TBFT,FIX,1,CASE,MYFIT,,48,0
TBFT,FIX,1,CASE,MYFIT,,49,1
TBFT,FIX,1,CASE,MYFIT,,50,0
TBFT,FIX,1,CASE,MYFIT,,51,1
TBFT,FIX,1,CASE,MYFIT,,52,0
TBFT,FIX,1,CASE,MYFIT,,53,1
TBFT,FIX,1,CASE,MYFIT,,54,0
TBFT,FIX,1,CASE,MYFIT,,55,1

TBFT,SOLVE,1,CASE,MYFIT,,0,1000
TBFT,FSET,1,CASE,MYFIT
MPWRITE,'prony_terms','MPL',' ',LIB,1,
