
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; pyvisco  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/methods.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyvisco.load" href="_autosummary/pyvisco.load.html" />
    <link rel="prev" title="pyvisco" href="readme_link.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyvisco">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-pyvisco" title="Permalink to this headline">¶</a></h1>
<p>Collection of submodules to identify Prony series parameters of linear
viscoelastic materials from measurements in either the time (relaxation tests)
or frequency domain (DMTA).</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pyvisco.load.html#module-pyvisco.load" title="pyvisco.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a></p></td>
<td><p>Collection of functions to load measurement data and prepare pandas dataframes for further processing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/pyvisco.master.html#module-pyvisco.master" title="pyvisco.master"><code class="xref py py-obj docutils literal notranslate"><span class="pre">master</span></code></a></p></td>
<td><p>Collection of functions to prepare the master curve for the identification of the Prony series parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pyvisco.opt.html#module-pyvisco.opt" title="pyvisco.opt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opt</span></code></a></p></td>
<td><p>Collection of functions to minimize the number of Prony series terms used in the Generalized Maxwell model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/pyvisco.out.html#module-pyvisco.out" title="pyvisco.out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">out</span></code></a></p></td>
<td><p>Collection of functions to write pandas dataframes to files or buffer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pyvisco.prony.html#module-pyvisco.prony" title="pyvisco.prony"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prony</span></code></a></p></td>
<td><p>Collection of function to pre-process the master curve and perform the Prony series parameter identification.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/pyvisco.shift.html#module-pyvisco.shift" title="pyvisco.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code></a></p></td>
<td><p>Collection of functions to apply the time-temperature superposition principle to create a master curve from measurements performed at different temperatures.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pyvisco.styles.html#module-pyvisco.styles" title="pyvisco.styles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">styles</span></code></a></p></td>
<td><p>Collection of function to define figure style and html styles for Jupyter Notebooks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/pyvisco.verify.html#module-pyvisco.verify" title="pyvisco.verify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verify</span></code></a></p></td>
<td><p>Collection of function to compare and verify the Python implementation within this module with the curve fitting routine of Ansys APDL 2021 R1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pyvisco.inter.html#module-pyvisco.inter" title="pyvisco.inter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inter</span></code></a></p></td>
<td><p>Collection of classes and functions to create a graphical user interface based on ipywidgets and Jupyter notebook.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyvisco</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">pyvisco</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.load.html">pyvisco.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.master.html">pyvisco.master</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.opt.html">pyvisco.opt</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.out.html">pyvisco.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.prony.html">pyvisco.prony</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.shift.html">pyvisco.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.styles.html">pyvisco.styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.verify.html">pyvisco.verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyvisco.inter.html">pyvisco.inter</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme_link.html" title="previous chapter">pyvisco</a></li>
      <li>Next: <a href="_autosummary/pyvisco.load.html" title="next chapter">pyvisco.load</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Martin Springer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>